# airpods-controller

./: .gitignore  README.md  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airpods/controller/: AirPodsApp.kt  AirPodsState.kt
app/src/main/java/com/airpods/controller/anc/: IapController.kt
app/src/main/java/com/airpods/controller/ble/: BleScanner.kt
app/src/main/java/com/airpods/controller/service/: AirPodsService.kt  BootReceiver.kt
app/src/main/java/com/airpods/controller/ui/: MainActivity.kt
app/src/main/res/drawable/: badge_bg.xml  ic_launcher.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
